# WeatherCord

./: Directory.Packages.props  Dockerfile  Program.cs  README.md  WeatherCord.csproj  WeatherCord.sln
.github/workflows/: codeql.yml
AlertService/: AlertService.csproj  Program.cs
Call/Geocoder/: Geocoder.cs
Call/Geocoder/Models/: Local_names.cs  Objects.cs  RootObject.cs
Call/Weather/: CurrentCall.cs
Call/Weather/Models/: Clouds.cs  Coord.cs  Main.cs  RootObject.cs  Sys.cs  Weather.cs  Wind.cs
Commands/: Current.cs
Interactivity/: Dockerfile  Interactivity.csproj  Program.cs
Interactivity/Call/Geocoder/: Geocoder.cs
Interactivity/Call/Geocoder/Models/: LocalNames.cs  Local_names.cs  RootObject.cs
Interactivity/Call/Weather/: CurrentCall.cs
Interactivity/Call/Weather/Models/: Coord.cs  Main.cs  Weather.cs
Interactivity/Call/Weather/Models/Current/: Clouds.cs  RootObject.cs  Sys.cs  Wind.cs
Interactivity/Commands/: Alerts.cs  Current.cs  Forecast.cs
