<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv"/>
        <PackageReference Include="DSharpPlus"/>
        <PackageReference Include="DSharpPlus.SlashCommands"/>
        <PackageReference Include="MongoDB.Analyzer"/>
        <PackageReference Include="MongoDB.Driver"/>
    </ItemGroup>

</Project>
