<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetEnv" Version="2.5.0"/>
        <PackageReference Include="DSharpPlus" Version="4.3.0"/>
        <PackageReference Include="DSharpPlus.SlashCommands" Version="4.3.0"/>
        <PackageReference Include="MongoDB.Analyzer" Version="1.1.0"/>
        <PackageReference Include="MongoDB.Driver" Version="2.19.0"/>
    </ItemGroup>

</Project>
